#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1waXBlZmlzaC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3rJd4u7tJRU8L8Ik6qCRdZB0mb5ICtQTBRJq3gXF0h
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#NeonDB
DATABASE_URL=postgres://jovinlidan:l8YLhcoPvBj5@ep-withered-bar-49075435.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

#AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA6CAXGUHNX3USGWOI
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chat-pdf-jovinlidan
